states-data.json (before)
{
  "WA": {
    "description": "National and international non-governmental organizations, many concerned with labor issues, the environment, and consumer protection, held a mass demonstration at the World Trade Organization convention in Seattle, Washington. The protests galvanized a lasting movement engaged with the struggles of globalization.",
    "patternCount": 1,
    "title": 1999,
    "stateName": "Washington",
    "stateCode": "WA",
    "artworkCount": 1
  },
  "DE": {
    "description": "Delaware native Margaret Irving Handy became the state’s first pediatrician. Later, Handy collected surplus breast milk in the community to feed the babies of mothers who could not breast feed, and established the first mothers' milk bank at Delaware Hospital.",
    "patternCount": 1,
    "title": 1918,
    "stateName": "Delaware",
    "stateCode": "DE",
    "artworkCount": 1
  },
  "WI": {
    "description": "In 1921, the Wisconsin Legislature passed the first equal rights bill in the nation, granting women full equality with men under civil law. The bill was signed into law by Governor John James Blaine and hailed by members of the Wisconsin Woman's Party.",
    "patternCount": 1,
    "title": 1921,
    "stateName": "Wisconsin",
    "stateCode": "WI",
    "artworkCount": 1
  },
  "WV": {
    "description": "Labor organizer Fannie Sellins moves to West Virginia to work with the Mine Workers Union.",
    "patternCount": 1,
    "title": "1913",
    "stateName": "West Virginia",
    "stateCode": "WV",
    "artworkCount": 1
  },
  "AK": {
    "description": "Environmental activists and fisherwo/men organize in Alaska after the Exxon Valdez oil spill, including marine toxicologist Riki Ott. Ott helped with the Oil Pollution Act of 1990.",
    "patternCount": 1,
    "title": "1997",
    "stateName": "Alaska",
    "stateCode": "AK",
    "artworkCount": 1
  },
  "HI": {
    "description": "An industry-wide strike in 1947 Hawaii included women workers of the canneries and fields. Following the Pineapple Strike, women’s wages were increased for this seasonal source of employment.",
    "patternCount": 1,
    "title": "1947",
    "stateName": "Hawaii",
    "stateCode": "HI",
    "artworkCount": 1
  },
  "FL": {
    "description": "Luisa Moreno unionized African American and Latina cigar rollers in Florida. She also became a representative of the United Cannery, Agricultural, Packing, and Allied Workers of America (UCAPAWA), and was named the editor of its Spanish-language newspaper in 1940.",
    "patternCount": 1,
    "title": 1937,
    "stateName": "Florida",
    "stateCode": "FL",
    "artworkCount": 1
  },
  "WY": {
    "description": "Nellie Taylor Ross became the first woman governor in the United States and is the only woman to have served as governor of Wyoming. The Wyoming Territory was the first to give women the vote in 1869. This motif, modeled after the state flag, references a silhouette of an American Bison.",
    "patternCount": 1,
    "title": 1925,
    "stateName": "Wyoming",
    "stateCode": "WY",
    "artworkCount": 1
  },
  "NH": {
    "description": "New Hampshire became the first state to pass a 10-hour workday law. Sara Bagley, born in New Hampshire, was a key figure in this effort. This motif is sampled from needlework made by 13-yr-old Louis Bean in the 1800s.",
    "patternCount": 1,
    "title": 1847,
    "stateName": "New Hampshire",
    "stateCode": "NH",
    "artworkCount": 1
  },
  "NJ": {
    "description": "",
    "patternCount": 1,
    "title": "Paterson Silk Strike.",
    "stateName": "New Jersey",
    "stateCode": "NJ",
    "artworkCount": 1
  },
  "NM": {
    "description": "",
    "patternCount": 1,
    "title": "Salt of the Earth film based on Strike 1951.",
    "stateName": "New Mexico",
    "stateCode": "NM",
    "artworkCount": 1
  },
  "TX": {
    "description": "Emma Tenayuca Texan labor organizer.",
    "patternCount": 0,
    "title": 1939,
    "stateName": "Texas",
    "stateCode": "TX",
    "artworkCount": 0
  },
  "LA": {
    "description": "Sugar Strike Louisiana. The Knights of Labor presented a list of demands to the Louisiana Sugar Planters Association on behalf of the sugar cane workers. At that time the Knights did not exclude women or blacks and accepted workers of all skill levels. They are considered a predecessor of the Industrial Workers of the World.",
    "patternCount": 1,
    "title": 1887,
    "stateName": "Louisiana",
    "stateCode": "LA",
    "artworkCount": 1
  },
  "NC": {
    "description": "Sept. 14, during the Loray Mill Strike in Gastonia, NC, Textile Workers Union members were ambushed by local vigilantes and a sheriff’s deputy.",
    "patternCount": 1,
    "title": 1929,
    "stateName": "North Carolina",
    "stateCode": "NC",
    "artworkCount": 1
  },
  "ND": {
    "description": "1964 Agnes Geelan is the first chair of the Commission on Status of Women",
    "patternCount": 1,
    "title": 1965,
    "stateName": "North Dakota",
    "stateCode": "ND",
    "artworkCount": 1
  },
  "NE": {
    "description": "Amazon Army of Omaha (unions in the Northern Plains)",
    "patternCount": 1,
    "title": 1921,
    "stateName": "Nebraska",
    "stateCode": "NE",
    "artworkCount": 1
  },
  "TN": {
    "description": "Margaret Bowen, a worker at viscose rayon manufacturer American Glanzstoff, led a walkout of 523 women operatives.",
    "patternCount": 1,
    "title": 1929,
    "stateName": "Tennessee",
    "stateCode": "TN",
    "artworkCount": 1
  },
  "NY": {
    "description": "ILGWU formed 1900, Women's Trade Union League (out of British organization that led to the AFL), supported Shirtwaist Factory, 1911.",
    "patternCount": 1,
    "title": 1903,
    "stateName": "New York",
    "stateCode": "NY",
    "artworkCount": 1
  },
  "PA": {
    "description": "Strikes of women workers rise out of the 10-hour workday campaign in western Pennsylvania cotton mills. Needlework design from stitchwork by Amelia Smith of Pennsylvania, 1837.",
    "patternCount": 1,
    "title": 1845,
    "stateName": "Pennsylvania",
    "stateCode": "PA",
    "artworkCount": 1
  },
  "CT": {
    "description": "Marjorie Schneider, a worker at Connecticut Bridgeport Brass Company, advocates for safety for the women workers who produce shell casings for the Navy. Sign reads: 'Safety cap to protect hair, No jewelry, Short Sleeves, Industri-Alls, Low Heeled safety shoes.'",
    "patternCount": 1,
    "title": "1944",
    "stateName": "Connecticut",
    "stateCode": "CT",
    "artworkCount": 1
  },
  "NV": {
    "description": "The Culinary Union was chartered.",
    "patternCount": 1,
    "title": 1935,
    "stateName": "Nevada",
    "stateCode": "NV",
    "artworkCount": 1
  },
  "VA": {
    "description": "In the same year women gain the right to vote, Virginia women account for 50% of all textile workers, 90% of all clothing workers, more than 80% of tobacco workers, and 45% of paper and print workers. This image of tabacco workers is from the same era. The motif was sampled from work by Sarah Jane Board of Oak Grove, made in the 1800s.",
    "patternCount": 1,
    "title": 1920,
    "stateName": "Virginia",
    "stateCode": "VA",
    "artworkCount": 1
  },
  "CO": {
    "description": "Tent cities were formed with resources from the United Mine Workers union, which organized Colorado coal miners. The miners had yet to gain the eight-hour workday and benefit from the full enforcement of labor laws. Mary Harris 'Mother Jones' gave a speech, which led to the Fuel and Iron strike of 1913-1914",
    "patternCount": 1,
    "title": 1913,
    "stateName": "Colorado",
    "stateCode": "CO",
    "artworkCount": 1
  },
  "CA": {
    "description": "Dolores Huerta directed the United Farm Worker's national boycott during the Delano grape strike in California. This motif also points to the plight of farmworkers as demonstrated by Ester Hernandez’s 1982 poster 'Sun Mad'.",
    "patternCount": 2,
    "title": 1965,
    "stateName": "California",
    "stateCode": "CA",
    "artworkCount": 2
  },
  "AL": {
    "description": "General Textile Strike of 1934, first in three Alabama counties, later nationwide",
    "patternCount": 1,
    "title": 1934,
    "stateName": "Alabama",
    "stateCode": "AL",
    "artworkCount": 1
  },
  "AR": {
    "description": "Photographer Louise Boyle was invited to photograph the living and working conditions of the Southern Tenant Farmers Union members from several Arkansas communities.",
    "patternCount": 1,
    "title": 1967,
    "stateName": "Arkansas",
    "stateCode": "AR",
    "artworkCount": 1
  },
  "VT": {
    "description": "Addie (Laird) Card, 10-year-old Pownal mill worker photographed by Lewis Hines, becomes a “poster child” against child labor.",
    "patternCount": 1,
    "title": 1910,
    "stateName": "Vermont",
    "stateCode": "VT",
    "artworkCount": 1
  },
  "IL": {
    "description": "Betty Friedan, born in Peoria Illinois publishes the influential book the Feminine Mystique in 1963. This motif samples the graphic on the 10 year anniversary edition cover alongside the campaign logo for Wages for Housework (founded in 1973). A Chicago chapter distributed their message on dishtowels to start a dialog about unpaid domestic labor.",
    "patternCount": 0,
    "title": "1963, 1973",
    "stateName": "Illinois",
    "stateCode": "IL",
    "artworkCount": 0
  },
  "GA": {
    "description": "The Atlanta washerwomen's Strike in Georgia was organized by black laundresses seeking to raise wages. This motif is sampled by Elizabeth Alston of Bibb County, and made in the 1800s.",
    "patternCount": 1,
    "title": 1884,
    "stateName": "Georgia",
    "stateCode": "GA",
    "artworkCount": 1
  },
  "IN": {
    "description": "Virginia Claypool Meredith (1848-1936) earned the title “Queen of American Agriculture,” in Indiana. She farmed in Cambridge City, and was one of the first women to both show and speak about livestock crop development and production. This motif is sampled from Sarah Jenkins, an 11-year-old in 1800s Indiana.",
    "patternCount": 1,
    "title": 1882,
    "stateName": "Indiana",
    "stateCode": "IN",
    "artworkCount": 1
  },
  "IA": {
    "description": "American Federation of State, County and Municipal Employees (AFSCME) for Iowa Council 61 gain a $1.3 million win for the AFSCME state employees victimized by sex-based pay discrimination.",
    "patternCount": 1,
    "title": 1988,
    "stateName": "Iowa",
    "stateCode": "IA",
    "artworkCount": 2
  },
  "MA": {
    "description": "Lowell Female Labor Reform Association. Lowell mill girls organized for a 10-hour workday in Massachusetts.",
    "patternCount": 1,
    "title": 1844,
    "stateName": "Massachusetts",
    "stateCode": "MA",
    "artworkCount": 1
  },
  "AZ": {
    "description": "Anna O'Leary served as the president of the Morenci Miners Women's Auxiliary during the Phelps Dodge copper strike of 1983-1986 in Clifton-Morenci, Arizona.",
    "patternCount": 0,
    "title": 1983,
    "stateName": "Arizona",
    "stateCode": "AZ",
    "artworkCount": 0
  },
  "ID": {
    "description": "This motif is from an image of the Bunker Hill Mining Company in Kellogg, Idaho. Because of lead exposure concerns, the company required women workers to be sterilized if they wanted to work at the smelter. The union pursued research about the health conditions for both women and men, and eventually it became a Superfund site.",
    "patternCount": 1,
    "title": 1975,
    "stateName": "Idaho",
    "stateCode": "ID",
    "artworkCount": 1
  },
  "ME": {
    "description": "Women shoe stitchers from six states (including Maine) form the first national women’s labor organization, the Daughters of St. Crispin.",
    "patternCount": 1,
    "title": 1869,
    "stateName": "Maine",
    "stateCode": "ME",
    "artworkCount": 0
  },
  "MD": {
    "description": "Gloria Johnson was a founding member of the Coalition of Labor Union Women (CLUW) and became it’s president in 1993. She worked on women’s and children’s health care, family and medical leave, and labor law reform. A lifelong labor leader in Maryland, she was appointed to President Clinton’s Commission on the Celebration of Women in American History in 1996. This motif is from a sampler made by Harriet Coopers of the Saint Frances School for Colored Girls, Baltimore, 1849.",
    "patternCount": 1,
    "title": 1993,
    "stateName": "Maryland",
    "stateCode": "MD",
    "artworkCount": 1
  },
  "OK": {
    "description": "In February 1918, five of seven bookbinding companies in Oklahoma City agreed to increase wages when an agreement was struck between union members and company representatives. The new, two-year contract provided for a $1 per week increase for men for the next two years. Women garnered a $1.50 a week increase the first year, and a $1 a week raise in the second year. At that time, men earned $24 a week, compared to $12 to $15 a week for women. By 1999, the median wage of Oklahoma women was $22,473, compared to $30,488 made by men.",
    "patternCount": 1,
    "title": 1918,
    "stateName": "Oklahoma",
    "stateCode": "OK",
    "artworkCount": 1
  },
  "OH": {
    "description": "The Female Protective Union in Ohio improved working conditions in garment factories by increasing pay and reducing hours, which at the time were approximately 96 hours a week.",
    "patternCount": 1,
    "title": 1851,
    "stateName": "Ohio",
    "stateCode": "OH",
    "artworkCount": 1
  },
  "UT": {
    "description": "",
    "patternCount": 1,
    "title": "Chocolate Dippers Strike, 1910",
    "stateName": "Utah",
    "stateCode": "UT",
    "artworkCount": 1
  },
  "MO": {
    "description": "Kate O’Hare—machinist in the Kansas City, Missouri, shop where her father worked and joined the International Order of Machinists Union",
    "patternCount": 1,
    "title": 1902,
    "stateName": "Missouri",
    "stateCode": "MO",
    "artworkCount": 1
  },
  "MN": {
    "description": "Training schools for teachers open around Minnesota -- in Winona, Mankato, and St. Cloud. For the first time, women are allowed to train for professions outside the home.",
    "patternCount": 1,
    "title": 1860,
    "stateName": "Minnesota",
    "stateCode": "MN",
    "artworkCount": 1
  },
  "MI": {
    "description": "Woolworth's workers in Detroit, Michigan, hold a sit-down strike and demand union recognition, a 10-cent-per-hour raise, an eight-hour workday, 50-cent lunches for food counter workers, hiring of new workers only through a union hiring hall, and no retaliation.",
    "patternCount": 1,
    "title": 1937,
    "stateName": "Michigan",
    "stateCode": "MI",
    "artworkCount": 1
  },
  "RI": {
    "description": "In May 1824, 102 women workers in Pawtucket, Rhode Island, left their looms after the mill’s owners announced a wage cut. Massachusetts 1844",
    "patternCount": 1,
    "title": "Slater Mill Strike.",
    "stateName": "Rhode Island",
    "stateCode": "RI",
    "artworkCount": 1
  },
  "KS": {
    "description": "Mary Lease delivered speeches on behalf of Kansas farmers revolting against high railroad rates and morgage interest rates. She believed big business made Americans into 'wage slaves,' and critiqued Wall Street. This motif was based on a Kansas quilt made made by Amanda Lewis or her daughter, Mary Jane Exoduster. Amanda first came to Kansas with her husband and children during the 1880s, settling near Concordia. She had lived as a slave in Kentucky before the Civil War.",
    "patternCount": 1,
    "title": 1890,
    "stateName": "Kansas",
    "stateCode": "KS",
    "artworkCount": 1
  },
  "MT": {
    "description": "In 1955, Montana Attorney General Arnold Olsen declared that '[m]arriage is not a ground for dismissal' and that 'teacher contracts could not discriminate against married teachers.'",
    "patternCount": 1,
    "title": 1955,
    "stateName": "Montana",
    "stateCode": "MT",
    "artworkCount": 1
  },
  "MS": {
    "description": "Newly freed African American women, many of whom were working as laundresses in Jackson, Mississippi, form a union and strike for higher wages.",
    "patternCount": 1,
    "title": 1866,
    "stateName": "Mississippi",
    "stateCode": "MS",
    "artworkCount": 1
  },
  "SC": {
    "description": "Mary Moultrie and over 300 other African American female hospital workers strike in Charleston, South Carolina, for 113 days.",
    "patternCount": 1,
    "title": 1969,
    "stateName": "South Carolina",
    "stateCode": "SC",
    "artworkCount": 1
  },
  "KY": {
    "description": "Florence Reece writes the miner song 'Which Side Are You On' as a young girl during the strike in Harlan County, Kentucky.",
    "patternCount": 1,
    "title": 1931,
    "stateName": "Kentucky",
    "stateCode": "KY",
    "artworkCount": 1
  },
  "OR": {
    "description": "Oregon has the distinction of placing the question of votes for women on the ballot six times—in 1884, 1900, 1906, 1908, 1910, and 1912—more than any other state.",
    "patternCount": 1,
    "title": 1912,
    "stateName": "Oregon",
    "stateCode": "OR",
    "artworkCount": 1
  },
  "SD": {
    "description": "National Youth Administration woodworking shop, Mission, South Dakota (Todd County)",
    "patternCount": 1,
    "title": 1938,
    "stateName": "South Dakota",
    "stateCode": "SD",
    "artworkCount": 1
  }
}

states-data.json (after)
{
  "WA": {
    "description": "National and international non-governmental organizations, many concerned with labor issues, the environment, and consumer protection, held a mass demonstration at the World Trade Organization convention in Seattle, Washington. The protests galvanized a lasting movement engaged with the struggles of globalization.",
    "patternCount": 1,
    "title": 1999,
    "stateName": "Washington",
    "stateCode": "wa",
    "artworkCount": 1
  },
  "DE": {
    "description": "Delaware native Margaret Irving Handy became the state’s first pediatrician. Later, Handy collected surplus breast milk in the community to feed the babies of mothers who could not breast feed, and established the first mothers' milk bank at Delaware Hospital.",
    "patternCount": 1,
    "title": 1918,
    "stateName": "Delaware",
    "stateCode": "de",
    "artworkCount": 1
  },
  "WI": {
    "description": "In 1921, the Wisconsin Legislature passed the first equal rights bill in the nation, granting women full equality with men under civil law. The bill was signed into law by Governor John James Blaine and hailed by members of the Wisconsin Woman's Party.",
    "patternCount": 1,
    "title": 1921,
    "stateName": "Wisconsin",
    "stateCode": "wi",
    "artworkCount": 1
  },
  "WV": {
    "description": "Labor organizer Fannie Sellins moves to West Virginia to work with the Mine Workers Union.",
    "patternCount": 1,
    "title": "1913",
    "stateName": "West Virginia",
    "stateCode": "wv",
    "artworkCount": 1
  },
  "AK": {
    "description": "Environmental activists and fisherwo/men organize in Alaska after the Exxon Valdez oil spill, including marine toxicologist Riki Ott. Ott helped with the Oil Pollution Act of 1990.",
    "patternCount": 1,
    "title": "1997",
    "stateName": "Alaska",
    "stateCode": "ak",
    "artworkCount": 1
  },
  "HI": {
    "description": "An industry-wide strike in 1947 Hawaii included women workers of the canneries and fields. Following the Pineapple Strike, women’s wages were increased for this seasonal source of employment.",
    "patternCount": 1,
    "title": "1947",
    "stateName": "Hawaii",
    "stateCode": "hi",
    "artworkCount": 1
  },
  "FL": {
    "description": "Luisa Moreno unionized African American and Latina cigar rollers in Florida. She also became a representative of the United Cannery, Agricultural, Packing, and Allied Workers of America (UCAPAWA), and was named the editor of its Spanish-language newspaper in 1940.",
    "patternCount": 1,
    "title": 1937,
    "stateName": "Florida",
    "stateCode": "fl",
    "artworkCount": 1
  },
  "WY": {
    "description": "Nellie Taylor Ross became the first woman governor in the United States and is the only woman to have served as governor of Wyoming. The Wyoming Territory was the first to give women the vote in 1869. This motif, modeled after the state flag, references a silhouette of an American Bison.",
    "patternCount": 1,
    "title": 1925,
    "stateName": "Wyoming",
    "stateCode": "wy",
    "artworkCount": 1
  },
  "NH": {
    "description": "New Hampshire became the first state to pass a 10-hour workday law. Sara Bagley, born in New Hampshire, was a key figure in this effort. This motif is sampled from needlework made by 13-yr-old Louis Bean in the 1800s.",
    "patternCount": 1,
    "title": 1847,
    "stateName": "New Hampshire",
    "stateCode": "nh",
    "artworkCount": 1
  },
  "NJ": {
    "description": "",
    "patternCount": 1,
    "title": "Paterson Silk Strike.",
    "stateName": "New Jersey",
    "stateCode": "nj",
    "artworkCount": 1
  },
  "NM": {
    "description": "",
    "patternCount": 1,
    "title": "Salt of the Earth film based on Strike 1951.",
    "stateName": "New Mexico",
    "stateCode": "nm",
    "artworkCount": 1
  },
  "TX": {
    "description": "Emma Tenayuca Texan labor organizer.",
    "patternCount": 0,
    "title": 1939,
    "stateName": "Texas",
    "stateCode": "tx",
    "artworkCount": 0
  },
  "LA": {
    "description": "Sugar Strike Louisiana. The Knights of Labor presented a list of demands to the Louisiana Sugar Planters Association on behalf of the sugar cane workers. At that time the Knights did not exclude women or blacks and accepted workers of all skill levels. They are considered a predecessor of the Industrial Workers of the World.",
    "patternCount": 1,
    "title": 1887,
    "stateName": "Louisiana",
    "stateCode": "la",
    "artworkCount": 1
  },
  "NC": {
    "description": "Sept. 14, during the Loray Mill Strike in Gastonia, NC, Textile Workers Union members were ambushed by local vigilantes and a sheriff’s deputy.",
    "patternCount": 1,
    "title": 1929,
    "stateName": "North Carolina",
    "stateCode": "nc",
    "artworkCount": 1
  },
  "ND": {
    "description": "1964 Agnes Geelan is the first chair of the Commission on Status of Women",
    "patternCount": 1,
    "title": 1965,
    "stateName": "North Dakota",
    "stateCode": "nd",
    "artworkCount": 1
  },
  "NE": {
    "description": "Amazon Army of Omaha (unions in the Northern Plains)",
    "patternCount": 1,
    "title": 1921,
    "stateName": "Nebraska",
    "stateCode": "ne",
    "artworkCount": 1
  },
  "TN": {
    "description": "Margaret Bowen, a worker at viscose rayon manufacturer American Glanzstoff, led a walkout of 523 women operatives.",
    "patternCount": 1,
    "title": 1929,
    "stateName": "Tennessee",
    "stateCode": "tn",
    "artworkCount": 1
  },
  "NY": {
    "description": "ILGWU formed 1900, Women's Trade Union League (out of British organization that led to the AFL), supported Shirtwaist Factory, 1911.",
    "patternCount": 1,
    "title": 1903,
    "stateName": "New York",
    "stateCode": "ny",
    "artworkCount": 1
  },
  "PA": {
    "description": "Strikes of women workers rise out of the 10-hour workday campaign in western Pennsylvania cotton mills. Needlework design from stitchwork by Amelia Smith of Pennsylvania, 1837.",
    "patternCount": 1,
    "title": 1845,
    "stateName": "Pennsylvania",
    "stateCode": "pa",
    "artworkCount": 1
  },
  "CT": {
    "description": "Marjorie Schneider, a worker at Connecticut Bridgeport Brass Company, advocates for safety for the women workers who produce shell casings for the Navy. Sign reads: 'Safety cap to protect hair, No jewelry, Short Sleeves, Industri-Alls, Low Heeled safety shoes.'",
    "patternCount": 1,
    "title": "1944",
    "stateName": "Connecticut",
    "stateCode": "ct",
    "artworkCount": 1
  },
  "NV": {
    "description": "The Culinary Union was chartered.",
    "patternCount": 1,
    "title": 1935,
    "stateName": "Nevada",
    "stateCode": "nv",
    "artworkCount": 1
  },
  "VA": {
    "description": "In the same year women gain the right to vote, Virginia women account for 50% of all textile workers, 90% of all clothing workers, more than 80% of tobacco workers, and 45% of paper and print workers. This image of tabacco workers is from the same era. The motif was sampled from work by Sarah Jane Board of Oak Grove, made in the 1800s.",
    "patternCount": 1,
    "title": 1920,
    "stateName": "Virginia",
    "stateCode": "va",
    "artworkCount": 1
  },
  "CO": {
    "description": "Tent cities were formed with resources from the United Mine Workers union, which organized Colorado coal miners. The miners had yet to gain the eight-hour workday and benefit from the full enforcement of labor laws. Mary Harris 'Mother Jones' gave a speech, which led to the Fuel and Iron strike of 1913-1914",
    "patternCount": 1,
    "title": 1913,
    "stateName": "Colorado",
    "stateCode": "co",
    "artworkCount": 1
  },
  "CA": {
    "description": "Dolores Huerta directed the United Farm Worker's national boycott during the Delano grape strike in California. This motif also points to the plight of farmworkers as demonstrated by Ester Hernandez’s 1982 poster 'Sun Mad'.",
    "patternCount": 2,
    "title": 1965,
    "stateName": "California",
    "stateCode": "ca",
    "artworkCount": 2
  },
  "AL": {
    "description": "General Textile Strike of 1934, first in three Alabama counties, later nationwide",
    "patternCount": 1,
    "title": 1934,
    "stateName": "Alabama",
    "stateCode": "al",
    "artworkCount": 1
  },
  "AR": {
    "description": "Photographer Louise Boyle was invited to photograph the living and working conditions of the Southern Tenant Farmers Union members from several Arkansas communities.",
    "patternCount": 1,
    "title": 1967,
    "stateName": "Arkansas",
    "stateCode": "ar",
    "artworkCount": 1
  },
  "VT": {
    "description": "Addie (Laird) Card, 10-year-old Pownal mill worker photographed by Lewis Hines, becomes a “poster child” against child labor.",
    "patternCount": 1,
    "title": 1910,
    "stateName": "Vermont",
    "stateCode": "vt",
    "artworkCount": 1
  },
  "IL": {
    "description": "Betty Friedan, born in Peoria Illinois publishes the influential book the Feminine Mystique in 1963. This motif samples the graphic on the 10 year anniversary edition cover alongside the campaign logo for Wages for Housework (founded in 1973). A Chicago chapter distributed their message on dishtowels to start a dialog about unpaid domestic labor.",
    "patternCount": 0,
    "title": "1963, 1973",
    "stateName": "Illinois",
    "stateCode": "il",
    "artworkCount": 0
  },
  "GA": {
    "description": "The Atlanta washerwomen's Strike in Georgia was organized by black laundresses seeking to raise wages. This motif is sampled by Elizabeth Alston of Bibb County, and made in the 1800s.",
    "patternCount": 1,
    "title": 1884,
    "stateName": "Georgia",
    "stateCode": "ga",
    "artworkCount": 1
  },
  "IN": {
    "description": "Virginia Claypool Meredith (1848-1936) earned the title “Queen of American Agriculture,” in Indiana. She farmed in Cambridge City, and was one of the first women to both show and speak about livestock crop development and production. This motif is sampled from Sarah Jenkins, an 11-year-old in 1800s Indiana.",
    "patternCount": 1,
    "title": 1882,
    "stateName": "Indiana",
    "stateCode": "in",
    "artworkCount": 1
  },
  "IA": {
    "description": "American Federation of State, County and Municipal Employees (AFSCME) for Iowa Council 61 gain a $1.3 million win for the AFSCME state employees victimized by sex-based pay discrimination.",
    "patternCount": 1,
    "title": 1988,
    "stateName": "Iowa",
    "stateCode": "ia",
    "artworkCount": 2
  },
  "MA": {
    "description": "Lowell Female Labor Reform Association. Lowell mill girls organized for a 10-hour workday in Massachusetts.",
    "patternCount": 1,
    "title": 1844,
    "stateName": "Massachusetts",
    "stateCode": "ma",
    "artworkCount": 1
  },
  "AZ": {
    "description": "Anna O'Leary served as the president of the Morenci Miners Women's Auxiliary during the Phelps Dodge copper strike of 1983-1986 in Clifton-Morenci, Arizona.",
    "patternCount": 0,
    "title": 1983,
    "stateName": "Arizona",
    "stateCode": "az",
    "artworkCount": 0
  },
  "ID": {
    "description": "This motif is from an image of the Bunker Hill Mining Company in Kellogg, Idaho. Because of lead exposure concerns, the company required women workers to be sterilized if they wanted to work at the smelter. The union pursued research about the health conditions for both women and men, and eventually it became a Superfund site.",
    "patternCount": 1,
    "title": 1975,
    "stateName": "Idaho",
    "stateCode": "id",
    "artworkCount": 1
  },
  "ME": {
    "description": "Women shoe stitchers from six states (including Maine) form the first national women’s labor organization, the Daughters of St. Crispin.",
    "patternCount": 1,
    "title": 1869,
    "stateName": "Maine",
    "stateCode": "me",
    "artworkCount": 0
  },
  "MD": {
    "description": "Gloria Johnson was a founding member of the Coalition of Labor Union Women (CLUW) and became it’s president in 1993. She worked on women’s and children’s health care, family and medical leave, and labor law reform. A lifelong labor leader in Maryland, she was appointed to President Clinton’s Commission on the Celebration of Women in American History in 1996. This motif is from a sampler made by Harriet Coopers of the Saint Frances School for Colored Girls, Baltimore, 1849.",
    "patternCount": 1,
    "title": 1993,
    "stateName": "Maryland",
    "stateCode": "md",
    "artworkCount": 1
  },
  "OK": {
    "description": "In February 1918, five of seven bookbinding companies in Oklahoma City agreed to increase wages when an agreement was struck between union members and company representatives. The new, two-year contract provided for a $1 per week increase for men for the next two years. Women garnered a $1.50 a week increase the first year, and a $1 a week raise in the second year. At that time, men earned $24 a week, compared to $12 to $15 a week for women. By 1999, the median wage of Oklahoma women was $22,473, compared to $30,488 made by men.",
    "patternCount": 1,
    "title": 1918,
    "stateName": "Oklahoma",
    "stateCode": "ok",
    "artworkCount": 1
  },
  "OH": {
    "description": "The Female Protective Union in Ohio improved working conditions in garment factories by increasing pay and reducing hours, which at the time were approximately 96 hours a week.",
    "patternCount": 1,
    "title": 1851,
    "stateName": "Ohio",
    "stateCode": "oh",
    "artworkCount": 1
  },
  "UT": {
    "description": "",
    "patternCount": 1,
    "title": "Chocolate Dippers Strike, 1910",
    "stateName": "Utah",
    "stateCode": "ut",
    "artworkCount": 1
  },
  "MO": {
    "description": "Kate O’Hare—machinist in the Kansas City, Missouri, shop where her father worked and joined the International Order of Machinists Union",
    "patternCount": 1,
    "title": 1902,
    "stateName": "Missouri",
    "stateCode": "mo",
    "artworkCount": 1
  },
  "MN": {
    "description": "Training schools for teachers open around Minnesota -- in Winona, Mankato, and St. Cloud. For the first time, women are allowed to train for professions outside the home.",
    "patternCount": 1,
    "title": 1860,
    "stateName": "Minnesota",
    "stateCode": "mn",
    "artworkCount": 1
  },
  "MI": {
    "description": "Woolworth's workers in Detroit, Michigan, hold a sit-down strike and demand union recognition, a 10-cent-per-hour raise, an eight-hour workday, 50-cent lunches for food counter workers, hiring of new workers only through a union hiring hall, and no retaliation.",
    "patternCount": 1,
    "title": 1937,
    "stateName": "Michigan",
    "stateCode": "mi",
    "artworkCount": 1
  },
  "RI": {
    "description": "In May 1824, 102 women workers in Pawtucket, Rhode Island, left their looms after the mill’s owners announced a wage cut. Massachusetts 1844",
    "patternCount": 1,
    "title": "Slater Mill Strike.",
    "stateName": "Rhode Island",
    "stateCode": "ri",
    "artworkCount": 1
  },
  "KS": {
    "description": "Mary Lease delivered speeches on behalf of Kansas farmers revolting against high railroad rates and morgage interest rates. She believed big business made Americans into 'wage slaves,' and critiqued Wall Street. This motif was based on a Kansas quilt made made by Amanda Lewis or her daughter, Mary Jane Exoduster. Amanda first came to Kansas with her husband and children during the 1880s, settling near Concordia. She had lived as a slave in Kentucky before the Civil War.",
    "patternCount": 1,
    "title": 1890,
    "stateName": "Kansas",
    "stateCode": "ks",
    "artworkCount": 1
  },
  "MT": {
    "description": "In 1955, Montana Attorney General Arnold Olsen declared that '[m]arriage is not a ground for dismissal' and that 'teacher contracts could not discriminate against married teachers.'",
    "patternCount": 1,
    "title": 1955,
    "stateName": "Montana",
    "stateCode": "mt",
    "artworkCount": 1
  },
  "MS": {
    "description": "Newly freed African American women, many of whom were working as laundresses in Jackson, Mississippi, form a union and strike for higher wages.",
    "patternCount": 1,
    "title": 1866,
    "stateName": "Mississippi",
    "stateCode": "ms",
    "artworkCount": 1
  },
  "SC": {
    "description": "Mary Moultrie and over 300 other African American female hospital workers strike in Charleston, South Carolina, for 113 days.",
    "patternCount": 1,
    "title": 1969,
    "stateName": "South Carolina",
    "stateCode": "sc",
    "artworkCount": 1
  },
  "KY": {
    "description": "Florence Reece writes the miner song 'Which Side Are You On' as a young girl during the strike in Harlan County, Kentucky.",
    "patternCount": 1,
    "title": 1931,
    "stateName": "Kentucky",
    "stateCode": "ky",
    "artworkCount": 1
  },
  "OR": {
    "description": "Oregon has the distinction of placing the question of votes for women on the ballot six times—in 1884, 1900, 1906, 1908, 1910, and 1912—more than any other state.",
    "patternCount": 1,
    "title": 1912,
    "stateName": "Oregon",
    "stateCode": "or",
    "artworkCount": 1
  },
  "SD": {
    "description": "National Youth Administration woodworking shop, Mission, South Dakota (Todd County)",
    "patternCount": 1,
    "title": 1938,
    "stateName": "South Dakota",
    "stateCode": "sd",
    "artworkCount": 1
  }
}

states-data.json (diff)
@@ -4,7 +4,7 @@
     "patternCount": 1,
     "title": 1999,
     "stateName": "Washington",
-    "stateCode": "WA",
+    "stateCode": "wa",
     "artworkCount": 1
   },
   "DE": {
@@ -12,7 +12,7 @@
     "patternCount": 1,
     "title": 1918,
     "stateName": "Delaware",
-    "stateCode": "DE",
+    "stateCode": "de",
     "artworkCount": 1
   },
   "WI": {
@@ -20,7 +20,7 @@
     "patternCount": 1,
     "title": 1921,
     "stateName": "Wisconsin",
-    "stateCode": "WI",
+    "stateCode": "wi",
     "artworkCount": 1
   },
   "WV": {
@@ -28,7 +28,7 @@
     "patternCount": 1,
     "title": "1913",
     "stateName": "West Virginia",
-    "stateCode": "WV",
+    "stateCode": "wv",
     "artworkCount": 1
   },
   "AK": {
@@ -36,7 +36,7 @@
     "patternCount": 1,
     "title": "1997",
     "stateName": "Alaska",
-    "stateCode": "AK",
+    "stateCode": "ak",
     "artworkCount": 1
   },
   "HI": {
@@ -44,7 +44,7 @@
     "patternCount": 1,
     "title": "1947",
     "stateName": "Hawaii",
-    "stateCode": "HI",
+    "stateCode": "hi",
     "artworkCount": 1
   },
   "FL": {
@@ -52,7 +52,7 @@
     "patternCount": 1,
     "title": 1937,
     "stateName": "Florida",
-    "stateCode": "FL",
+    "stateCode": "fl",
     "artworkCount": 1
   },
   "WY": {
@@ -60,7 +60,7 @@
     "patternCount": 1,
     "title": 1925,
     "stateName": "Wyoming",
-    "stateCode": "WY",
+    "stateCode": "wy",
     "artworkCount": 1
   },
   "NH": {
@@ -68,7 +68,7 @@
     "patternCount": 1,
     "title": 1847,
     "stateName": "New Hampshire",
-    "stateCode": "NH",
+    "stateCode": "nh",
     "artworkCount": 1
   },
   "NJ": {
@@ -76,7 +76,7 @@
     "patternCount": 1,
     "title": "Paterson Silk Strike.",
     "stateName": "New Jersey",
-    "stateCode": "NJ",
+    "stateCode": "nj",
     "artworkCount": 1
   },
   "NM": {
@@ -84,7 +84,7 @@
     "patternCount": 1,
     "title": "Salt of the Earth film based on Strike 1951.",
     "stateName": "New Mexico",
-    "stateCode": "NM",
+    "stateCode": "nm",
     "artworkCount": 1
   },
   "TX": {
@@ -92,7 +92,7 @@
     "patternCount": 0,
     "title": 1939,
     "stateName": "Texas",
-    "stateCode": "TX",
+    "stateCode": "tx",
     "artworkCount": 0
   },
   "LA": {
@@ -100,7 +100,7 @@
     "patternCount": 1,
     "title": 1887,
     "stateName": "Louisiana",
-    "stateCode": "LA",
+    "stateCode": "la",
     "artworkCount": 1
   },
   "NC": {
@@ -108,7 +108,7 @@
     "patternCount": 1,
     "title": 1929,
     "stateName": "North Carolina",
-    "stateCode": "NC",
+    "stateCode": "nc",
     "artworkCount": 1
   },
   "ND": {
@@ -116,7 +116,7 @@
     "patternCount": 1,
     "title": 1965,
     "stateName": "North Dakota",
-    "stateCode": "ND",
+    "stateCode": "nd",
     "artworkCount": 1
   },
   "NE": {
@@ -124,7 +124,7 @@
     "patternCount": 1,
     "title": 1921,
     "stateName": "Nebraska",
-    "stateCode": "NE",
+    "stateCode": "ne",
     "artworkCount": 1
   },
   "TN": {
@@ -132,7 +132,7 @@
     "patternCount": 1,
     "title": 1929,
     "stateName": "Tennessee",
-    "stateCode": "TN",
+    "stateCode": "tn",
     "artworkCount": 1
   },
   "NY": {
@@ -140,7 +140,7 @@
     "patternCount": 1,
     "title": 1903,
     "stateName": "New York",
-    "stateCode": "NY",
+    "stateCode": "ny",
     "artworkCount": 1
   },
   "PA": {
@@ -148,7 +148,7 @@
     "patternCount": 1,
     "title": 1845,
     "stateName": "Pennsylvania",
-    "stateCode": "PA",
+    "stateCode": "pa",
     "artworkCount": 1
   },
   "CT": {
@@ -156,7 +156,7 @@
     "patternCount": 1,
     "title": "1944",
     "stateName": "Connecticut",
-    "stateCode": "CT",
+    "stateCode": "ct",
     "artworkCount": 1
   },
   "NV": {
@@ -164,7 +164,7 @@
     "patternCount": 1,
     "title": 1935,
     "stateName": "Nevada",
-    "stateCode": "NV",
+    "stateCode": "nv",
     "artworkCount": 1
   },
   "VA": {
@@ -172,7 +172,7 @@
     "patternCount": 1,
     "title": 1920,
     "stateName": "Virginia",
-    "stateCode": "VA",
+    "stateCode": "va",
     "artworkCount": 1
   },
   "CO": {
@@ -180,7 +180,7 @@
     "patternCount": 1,
     "title": 1913,
     "stateName": "Colorado",
-    "stateCode": "CO",
+    "stateCode": "co",
     "artworkCount": 1
   },
   "CA": {
@@ -188,7 +188,7 @@
     "patternCount": 2,
     "title": 1965,
     "stateName": "California",
-    "stateCode": "CA",
+    "stateCode": "ca",
     "artworkCount": 2
   },
   "AL": {
@@ -196,7 +196,7 @@
     "patternCount": 1,
     "title": 1934,
     "stateName": "Alabama",
-    "stateCode": "AL",
+    "stateCode": "al",
     "artworkCount": 1
   },
   "AR": {
@@ -204,7 +204,7 @@
     "patternCount": 1,
     "title": 1967,
     "stateName": "Arkansas",
-    "stateCode": "AR",
+    "stateCode": "ar",
     "artworkCount": 1
   },
   "VT": {
@@ -212,7 +212,7 @@
     "patternCount": 1,
     "title": 1910,
     "stateName": "Vermont",
-    "stateCode": "VT",
+    "stateCode": "vt",
     "artworkCount": 1
   },
   "IL": {
@@ -220,7 +220,7 @@
     "patternCount": 0,
     "title": "1963, 1973",
     "stateName": "Illinois",
-    "stateCode": "IL",
+    "stateCode": "il",
     "artworkCount": 0
   },
   "GA": {
@@ -228,7 +228,7 @@
     "patternCount": 1,
     "title": 1884,
     "stateName": "Georgia",
-    "stateCode": "GA",
+    "stateCode": "ga",
     "artworkCount": 1
   },
   "IN": {
@@ -236,7 +236,7 @@
     "patternCount": 1,
     "title": 1882,
     "stateName": "Indiana",
-    "stateCode": "IN",
+    "stateCode": "in",
     "artworkCount": 1
   },
   "IA": {
@@ -244,7 +244,7 @@
     "patternCount": 1,
     "title": 1988,
     "stateName": "Iowa",
-    "stateCode": "IA",
+    "stateCode": "ia",
     "artworkCount": 2
   },
   "MA": {
@@ -252,7 +252,7 @@
     "patternCount": 1,
     "title": 1844,
     "stateName": "Massachusetts",
-    "stateCode": "MA",
+    "stateCode": "ma",
     "artworkCount": 1
   },
   "AZ": {
@@ -260,7 +260,7 @@
     "patternCount": 0,
     "title": 1983,
     "stateName": "Arizona",
-    "stateCode": "AZ",
+    "stateCode": "az",
     "artworkCount": 0
   },
   "ID": {
@@ -268,7 +268,7 @@
     "patternCount": 1,
     "title": 1975,
     "stateName": "Idaho",
-    "stateCode": "ID",
+    "stateCode": "id",
     "artworkCount": 1
   },
   "ME": {
@@ -276,7 +276,7 @@
     "patternCount": 1,
     "title": 1869,
     "stateName": "Maine",
-    "stateCode": "ME",
+    "stateCode": "me",
     "artworkCount": 0
   },
   "MD": {
@@ -284,7 +284,7 @@
     "patternCount": 1,
     "title": 1993,
     "stateName": "Maryland",
-    "stateCode": "MD",
+    "stateCode": "md",
     "artworkCount": 1
   },
   "OK": {
@@ -292,7 +292,7 @@
     "patternCount": 1,
     "title": 1918,
     "stateName": "Oklahoma",
-    "stateCode": "OK",
+    "stateCode": "ok",
     "artworkCount": 1
   },
   "OH": {
@@ -300,7 +300,7 @@
     "patternCount": 1,
     "title": 1851,
     "stateName": "Ohio",
-    "stateCode": "OH",
+    "stateCode": "oh",
     "artworkCount": 1
   },
   "UT": {
@@ -308,7 +308,7 @@
     "patternCount": 1,
     "title": "Chocolate Dippers Strike, 1910",
     "stateName": "Utah",
-    "stateCode": "UT",
+    "stateCode": "ut",
     "artworkCount": 1
   },
   "MO": {
@@ -316,7 +316,7 @@
     "patternCount": 1,
     "title": 1902,
     "stateName": "Missouri",
-    "stateCode": "MO",
+    "stateCode": "mo",
     "artworkCount": 1
   },
   "MN": {
@@ -324,7 +324,7 @@
     "patternCount": 1,
     "title": 1860,
     "stateName": "Minnesota",
-    "stateCode": "MN",
+    "stateCode": "mn",
     "artworkCount": 1
   },
   "MI": {
@@ -332,7 +332,7 @@
     "patternCount": 1,
     "title": 1937,
     "stateName": "Michigan",
-    "stateCode": "MI",
+    "stateCode": "mi",
     "artworkCount": 1
   },
   "RI": {
@@ -340,7 +340,7 @@
     "patternCount": 1,
     "title": "Slater Mill Strike.",
     "stateName": "Rhode Island",
-    "stateCode": "RI",
+    "stateCode": "ri",
     "artworkCount": 1
   },
   "KS": {
@@ -348,7 +348,7 @@
     "patternCount": 1,
     "title": 1890,
     "stateName": "Kansas",
-    "stateCode": "KS",
+    "stateCode": "ks",
     "artworkCount": 1
   },
   "MT": {
@@ -356,7 +356,7 @@
     "patternCount": 1,
     "title": 1955,
     "stateName": "Montana",
-    "stateCode": "MT",
+    "stateCode": "mt",
     "artworkCount": 1
   },
   "MS": {
@@ -364,7 +364,7 @@
     "patternCount": 1,
     "title": 1866,
     "stateName": "Mississippi",
-    "stateCode": "MS",
+    "stateCode": "ms",
     "artworkCount": 1
   },
   "SC": {
@@ -372,7 +372,7 @@
     "patternCount": 1,
     "title": 1969,
     "stateName": "South Carolina",
-    "stateCode": "SC",
+    "stateCode": "sc",
     "artworkCount": 1
   },
   "KY": {
@@ -380,7 +380,7 @@
     "patternCount": 1,
     "title": 1931,
     "stateName": "Kentucky",
-    "stateCode": "KY",
+    "stateCode": "ky",
     "artworkCount": 1
   },
   "OR": {
@@ -388,7 +388,7 @@
     "patternCount": 1,
     "title": 1912,
     "stateName": "Oregon",
-    "stateCode": "OR",
+    "stateCode": "or",
     "artworkCount": 1
   },
   "SD": {
@@ -396,7 +396,7 @@
     "patternCount": 1,
     "title": 1938,
     "stateName": "South Dakota",
-    "stateCode": "SD",
+    "stateCode": "sd",
     "artworkCount": 1
   }
 }
